{
    "name": "pg-basic",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "dev": "vitepress dev docs",
        "build": "vitepress build docs",
        "preview": "vitepress preview docs"
    },
    "keywords": [],
    "author": "",
    "license": "MIT",
    "devDependencies": {
        "@mermaid-js/mermaid-mindmap": "^9.3.0",
        "@types/node": "^20.3.1",
        "@wekanteam/markdown-it-mermaid": "^0.6.4",
        "install": "^0.13.0",
        "markdown-it-charts": "^1.0.5",
        "markdown-it-container": "^3.0.0",
        "markdown-it-mathjax": "^2.0.0",
        "markdown-it-mermaid": "^0.2.0",
        "markdown-it-texmath": "^1.0.0",
        "mermaid": "^11.6.0",
        "npm": "^9.7.1",
        "vitepress": "1.0.0-beta.1",
        "vitepress-plugin-mermaid": "^2.0.10"
    },
    "dependencies": {
        "markdown-it": "^13.0.1",
        "markdown-it-mathjax3": "^4.3.2"
    },
    "type": "module"
}
